<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://app.guimi.com.ar/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Guía Interactiva del Museo de Informática - UNPA">
    <meta name="author" content="GuIMI Enterprise">
    <link rel="shortcut icon" type="image/png" href="assets/img/favicons/favicon.ico"/>
    
    <!--Librerias de AR.js -->
    <script type="application/javascript" src="assets/ext/aframe/js/aframe.min.js"></script>
    <script type="application/javascript" src="assets/ext/aframe/js/aframe-ar.js"></script>
    <script type="application/javascript" src="assets/ext/ar/js/ar.js"></script>
    
    <!-- PWA -->
    <script type="module" src="application/js/main.js"></script>
    
    <title>GuIMI - UNPA</title>
</head>
<body style="margin:0px; overflow: hidden;">
    
    
    
    <!-- Contenido de componentes de React. -->
    <div id="guimi_container"></div>

    <!-- Cargar React. -->
    <script type="application/javascript" src="assets/ext/react/17/js/react.production.min.js"></script>
    <script type="application/javascript" src="assets/ext/react/17/js/react-dom.production.min.js"></script>

    <!-- Cargar componente de React. -->
    <script type="application/javascript" src="assets/js/guimi_ar.js"></script>

</body>
</html>