<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GuIMI - Offline</title>
    <style>
      body {
        background: #343a40;
        box-sizing: border-box;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 1.5rem;
        margin: 0;
      }

      .offline {
        align-items: center;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        max-width: 40ch;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="offline">
      <h1>Fuera de línea</h1>
      <img src="assets/img/logo-guimi-blanco.png">
      <p>
          Algunas funciones de GuIMI sólo se encuentran disponibles cuando hay una conexión a Internet activa.
          Por favor, verifique su conexión o intente nuevamente más tarde.
      </p>
    </div>
  </body>
</html>